{
  "name": "@jiayanzeng/vibescan",
  "version": "0.2.0",
  "description": "Local-first security scanner for vibe-coded web applications",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiayanzeng/vibescan.git"
  },
  "type": "commonjs",
  "bin": {
    "vibescan": "bin/vibescan.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "optionalDependencies": {
    "@jiayanzeng/vibescan-darwin-arm64": "0.2.0",
    "@jiayanzeng/vibescan-darwin-x64": "0.2.0",
    "@jiayanzeng/vibescan-linux-arm64-musl": "0.2.0",
    "@jiayanzeng/vibescan-linux-x64-musl": "0.2.0",
    "@jiayanzeng/vibescan-win32-x64-msvc": "0.2.0"
  }
}
